<?xml version="1.0" encoding="utf-8"?>
<facts version="6.4.0.24849" guid="a2f8db24-bcef-457f-91f4-bcdd96efd3c6" name="SHUTEYE_3_arm" host="CAN-6S8GNQ2">
  <project-notes><![CDATA[]]></project-notes>
  <parameterSets type="NucleusParameterSet">
    <parameterSet name="nucleus" SetId="65f47997-7063-4338-a129-832027738c0b">
      <property name="type">2</property>
      <property name="qoi_parameter_set">
        <qoi_types>
          <post_prob_qois>
            <post_prob_qoi>
              <condition>3</condition>
              <tte_qoi_type>1</tte_qoi_type>
              <relation>
                <is_absolute>True</is_absolute>
                <comparison_arm>Control</comparison_arm>
                <delta>0.05</delta>
              </relation>
              <qoi_parametrization_type>0</qoi_parametrization_type>
              <alt_name>Pr(CSD)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>47d097e2-6650-4c5c-89d5-52ccf0af615b</qoi_id>
            </post_prob_qoi>
            <post_prob_qoi>
              <condition>3</condition>
              <tte_qoi_type>1</tte_qoi_type>
              <relation>
                <is_absolute>False</is_absolute>
                <comparison_arm>7d</comparison_arm>
                <delta>0</delta>
              </relation>
              <qoi_parametrization_type>0</qoi_parametrization_type>
              <alt_name>QOI_1_1</alt_name>
              <is_default_qoi>False</is_default_qoi>
              <qoi_id>59a8ae87-3945-4ff2-9cb6-624742555e29</qoi_id>
            </post_prob_qoi>
          </post_prob_qois>
          <pred_prob_qois>
            <pred_prob_qoi>
              <phase>2</phase>
              <test_type>1</test_type>
              <subjects_per_arm>250</subjects_per_arm>
              <margin>0</margin>
              <alpha>0.025</alpha>
              <alt_name>Pr(SS)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>e054d21f-2418-4914-8ffd-9d0c46c8f818</qoi_id>
            </pred_prob_qoi>
          </pred_prob_qois>
          <pvalue_qois />
          <target_doses_qoi>
            <target_dose_qoi>
              <target_type>1</target_type>
              <tte_qoi_type>1</tte_qoi_type>
              <dose_combo_range_type>0</dose_combo_range_type>
              <relation />
              <alt_name>Pr(Max)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>5447fb4a-fb55-409c-a615-a2b7dcae8122</qoi_id>
            </target_dose_qoi>
            <target_dose_qoi>
              <target_type>3</target_type>
              <tte_qoi_type>1</tte_qoi_type>
              <dose_combo_range_type>0</dose_combo_range_type>
              <relation>
                <is_absolute>True</is_absolute>
                <comparison_arm>Control</comparison_arm>
                <delta>0.95</delta>
              </relation>
              <alt_name>Pr(EDq)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>41fac545-81ea-455e-8434-056b165f0e98</qoi_id>
            </target_dose_qoi>
            <target_dose_qoi>
              <target_type>2</target_type>
              <tte_qoi_type>1</tte_qoi_type>
              <dose_combo_range_type>0</dose_combo_range_type>
              <relation>
                <is_absolute>True</is_absolute>
                <comparison_arm>Control</comparison_arm>
                <delta>0.05</delta>
              </relation>
              <alt_name>Pr(MED)</alt_name>
              <is_default_qoi>True</is_default_qoi>
              <qoi_id>2ee400e6-75b1-4600-bdb1-b37e7f7fffcb</qoi_id>
            </target_dose_qoi>
            <target_dose_qoi>
              <target_type>3</target_type>
              <tte_qoi_type>1</tte_qoi_type>
              <dose_combo_range_type>0</dose_combo_range_type>
              <relation>
                <is_absolute>True</is_absolute>
                <comparison_arm />
                <delta>0.9</delta>
              </relation>
              <alt_name>QOI_4_1</alt_name>
              <is_default_qoi>False</is_default_qoi>
              <qoi_id>ab00029c-b801-4353-a94f-bd9eb23f0501</qoi_id>
            </target_dose_qoi>
          </target_doses_qoi>
          <decisions_qoi>
            <decision_qois>
              <ref_qoi_id>41fac545-81ea-455e-8434-056b165f0e98</ref_qoi_id>
              <target_dose_qoi>ActualDose---5d</target_dose_qoi>
              <alt_name>Pr(EDq)_at_5d</alt_name>
              <is_default_qoi>False</is_default_qoi>
              <qoi_id>094445a2-24cf-4eae-8c13-3ffab2c3a8e1</qoi_id>
            </decision_qois>
            <decision_qois>
              <ref_qoi_id>59a8ae87-3945-4ff2-9cb6-624742555e29</ref_qoi_id>
              <target_dose_qoi>ActualDose---6d</target_dose_qoi>
              <alt_name>QOI_1_1_at_6d</alt_name>
              <is_default_qoi>False</is_default_qoi>
              <qoi_id>bccccb37-6b49-4009-a589-4bb29c697823</qoi_id>
            </decision_qois>
            <decision_qois>
              <ref_qoi_id>5447fb4a-fb55-409c-a615-a2b7dcae8122</ref_qoi_id>
              <target_dose_qoi>ActualDose---5d</target_dose_qoi>
              <alt_name>Pr(Max)_at_5d</alt_name>
              <is_default_qoi>False</is_default_qoi>
              <qoi_id>d0d8b44b-2734-4bdd-8f1b-a259a6f183b9</qoi_id>
            </decision_qois>
            <decision_qois>
              <ref_qoi_id>5447fb4a-fb55-409c-a615-a2b7dcae8122</ref_qoi_id>
              <target_dose_qoi>ActualDose---7d</target_dose_qoi>
              <alt_name>Pr(Max)_at_7d</alt_name>
              <is_default_qoi>False</is_default_qoi>
              <qoi_id>3ec52372-a32b-4180-879e-ae5fd16831ce</qoi_id>
            </decision_qois>
            <decision_qois>
              <ref_qoi_id>ab00029c-b801-4353-a94f-bd9eb23f0501</ref_qoi_id>
              <target_dose_qoi>ActualDose---5d</target_dose_qoi>
              <alt_name>QOI_4_1_at_5d</alt_name>
              <is_default_qoi>False</is_default_qoi>
              <qoi_id>85a10dbb-d59f-413d-b10f-5aef5d0ed2ba</qoi_id>
            </decision_qois>
          </decisions_qoi>
        </qoi_types>
      </property>
      <property name="adaptive_alloc_target_parameter_set">
        <adapt_alloc_targets />
      </property>
      <property name="arm_dropping_criteria">
        <arm_dropping_criteria />
      </property>
      <property name="is_adaptive">1</property>
      <property name="alloc_info_type">1</property>
      <property name="interim_stopping_criteria">
        <interims_criteria>
          <interim_criteria>
            <interim_number>32767</interim_number>
            <futility_criteria>
              <is_enabled>True</is_enabled>
              <is_and_condition>False</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </futility_criteria>
            <success_criteria>
              <is_enabled>True</is_enabled>
              <stopping_criterion>
                <qoi_id>85a10dbb-d59f-413d-b10f-5aef5d0ed2ba</qoi_id>
                <condition>3</condition>
                <threshold>0.2</threshold>
              </stopping_criterion>
              <is_and_condition>True</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </success_criteria>
            <eval_arm_dropping>True</eval_arm_dropping>
          </interim_criteria>
          <interim_criteria>
            <interim_number>1</interim_number>
            <futility_criteria>
              <is_enabled>False</is_enabled>
              <is_and_condition>False</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </futility_criteria>
            <graduation_criteria>
              <is_enabled>False</is_enabled>
              <is_and_condition>True</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </graduation_criteria>
            <success_criteria>
              <is_enabled>False</is_enabled>
              <is_and_condition>True</is_and_condition>
              <min_info_reqd>0</min_info_reqd>
            </success_criteria>
            <eval_arm_dropping>True</eval_arm_dropping>
          </interim_criteria>
        </interims_criteria>
      </property>
      <property name="continuous_endpoint">0</property>
      <property name="use_cohorts">0</property>
      <property name="is_longitudinal_modeled">0</property>
      <property name="is_longitudinal_modeled_and_enabled">0</property>
      <property name="include_baseline">0</property>
      <property name="is_change_from_baseline">0</property>
      <property name="use_special_long">0</property>
      <property name="special_long_feature">0</property>
      <property name="dichot_threshold_greater">0</property>
      <property name="dichot_threshold_value">0</property>
      <property name="final_stable_success">0</property>
      <property name="first_cohort_size">20</property>
      <property name="cohort_size">5</property>
      <property name="num_cohorts">50</property>
      <property name="cohort_time">0</property>
      <property name="max_subjects">390</property>
      <property name="study_weeks">
        <items>
          <item>1</item>
        </items>
      </property>
      <property name="final_visit">2</property>
      <property name="visit_names">
        <items>
          <item>Visit 1</item>
        </items>
      </property>
      <property name="is_noninferiority">0</property>
      <property name="use_placebo">0</property>
      <property name="target_is_rel">0</property>
      <property name="high_is_good">1</property>
      <property name="csd">0.05</property>
      <property name="use_ac">0</property>
      <property name="2d_model">0</property>
      <property name="doses_save">
        <items>
          <item>1</item>
          <item>2</item>
          <item>3</item>
        </items>
      </property>
      <property name="doses_y">
        <items />
      </property>
      <property name="dose_names">
        <items>
          <item>5d</item>
          <item>6d</item>
          <item>7d</item>
        </items>
      </property>
      <property name="dose_y_names">
        <items />
      </property>
      <property name="control_dose_combo_y_level" />
      <property name="2d_dose_combos">
        <items />
      </property>
      <property name="doses_xy_save">
        <items>
          <item>1</item>
          <item>2</item>
          <item>3</item>
        </items>
      </property>
      <property name="efficacy_model">1</property>
      <property name="prior_sigma">
        <gamma>
          <mu>10</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="hier_lambda">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="ndlm_tau">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="logit_min">
        <meansdpair>
          <mean>0</mean>
          <sd>2</sd>
        </meansdpair>
      </property>
      <property name="linear_min">
        <meansdpair>
          <mean>0</mean>
          <sd>2</sd>
        </meansdpair>
      </property>
      <property name="logit_max">
        <meansdpair>
          <mean>0</mean>
          <sd>2</sd>
        </meansdpair>
      </property>
      <property name="linear_max">
        <meansdpair>
          <mean>0</mean>
          <sd>2</sd>
        </meansdpair>
      </property>
      <property name="logit_ed50">
        <meansdpair>
          <mean>5</mean>
          <sd>5</sd>
        </meansdpair>
      </property>
      <property name="logit_slope">
        <meansdpair>
          <mean>1</mean>
          <sd>5</sd>
        </meansdpair>
      </property>
      <property name="ushaped_theta">
        <meansdpair>
          <mean>0</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="ushaped_delta">
        <meansdpair>
          <mean>1</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="ushaped_pmin">
        <meansdpair>
          <mean>2</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="ushaped_pwidth">
        <meansdpair>
          <mean>3</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="ushaped_alpha">
        <meansdpair>
          <mean>1</mean>
          <sd>0.5</sd>
        </meansdpair>
      </property>
      <property name="ushaped_wwidth">
        <meansdpair>
          <mean>3</mean>
          <sd>3</sd>
        </meansdpair>
      </property>
      <property name="ushaped_beta">
        <meansdpair>
          <mean>1</mean>
          <sd>0.5</sd>
        </meansdpair>
      </property>
      <property name="monotonic_increasing">2</property>
      <property name="no_model_single_prior">1</property>
      <property name="no_model_mean">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="no_model_sd">
        <items>
          <item>2</item>
          <item>2</item>
          <item>2</item>
        </items>
      </property>
      <property name="ndlm2_first_diff">
        <meansdpair>
          <mean>0</mean>
          <sd>2</sd>
        </meansdpair>
      </property>
      <property name="model_placebo_separately">0</property>
      <property name="historical_data_save">0</property>
      <property name="historical_data_ac">0</property>
      <property name="historical_data_bac">0</property>
      <property name="control_prior">
        <meansdpair>
          <mean>0</mean>
          <sd>2</sd>
        </meansdpair>
      </property>
      <property name="comparator_prior">
        <meansdpair>
          <mean>0</mean>
          <sd>2</sd>
        </meansdpair>
      </property>
      <property name="init_dose_prior">
        <meansdpair>
          <mean>0</mean>
          <sd>2</sd>
        </meansdpair>
      </property>
      <property name="dr_prior_mean">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="dropout_imputation">0</property>
      <property name="baseline_in_model">0</property>
      <property name="baseline_beta">
        <meansdpair>
          <mean>0</mean>
          <sd>1</sd>
        </meansdpair>
      </property>
      <property name="contin_2d_interaction">1</property>
      <property name="contin_2d_alpha">
        <items>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
        </items>
      </property>
      <property name="discrete_2d_a">
        <meansdpair>
          <mean>0</mean>
          <sd>10</sd>
        </meansdpair>
      </property>
      <property name="discrete_2d_b">
        <items>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>0</mean>
              <sd>10</sd>
            </meansdpair>
          </item>
        </items>
      </property>
      <property name="discrete_2d_c">
        <items />
      </property>
      <property name="ndlm_2d_usefixedratio">1</property>
      <property name="ndlm_2d_ratiok">1</property>
      <property name="ndlm_2d_phi">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="ndlm_2d_priordose_strength">0</property>
      <property name="long_model_type">3</property>
      <property name="long_model_spec">0</property>
      <property name="long_prior_spec">0</property>
      <property name="long_alpha_mu">0</property>
      <property name="long_alpha_mu_matrix">
        <items>
          <item>
            <items />
          </item>
        </items>
      </property>
      <property name="long_alpha_stdv">10</property>
      <property name="long_alpha_sd_matrix">
        <items>
          <item>
            <items />
          </item>
        </items>
      </property>
      <property name="long_beta_mu">0.75</property>
      <property name="long_beta_mu_matrix">
        <items>
          <item>
            <items />
          </item>
        </items>
      </property>
      <property name="long_beta_stdv">1</property>
      <property name="long_beta_sd_matrix">
        <items>
          <item>
            <items />
          </item>
        </items>
      </property>
      <property name="tch_tau">
        <items>
          <item>
            <gamma>
              <mu>0.5</mu>
              <n>1</n>
            </gamma>
          </item>
        </items>
      </property>
      <property name="tch_alpha">
        <items>
          <item>
            <items />
          </item>
        </items>
      </property>
      <property name="itp_k">
        <items>
          <item>
            <meansdpair>
              <mean>1</mean>
              <sd>1</sd>
            </meansdpair>
          </item>
        </items>
      </property>
      <property name="itp_tau">
        <items>
          <item>
            <gamma>
              <mu>1</mu>
              <n>1</n>
            </gamma>
          </item>
        </items>
      </property>
      <property name="itp_omega">
        <items>
          <item>
            <meansdpair>
              <mean>1</mean>
              <sd>1</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>1</mean>
              <sd>1</sd>
            </meansdpair>
          </item>
          <item>
            <meansdpair>
              <mean>1</mean>
              <sd>1</sd>
            </meansdpair>
          </item>
        </items>
      </property>
      <property name="long_lambda_single">
        <gamma>
          <mu>0.5</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="long_lambda_list">
        <items>
          <item>
            <gamma>
              <mu>0.5</mu>
              <n>1</n>
            </gamma>
          </item>
        </items>
      </property>
      <property name="long_lambda_matrix">
        <items>
          <item>
            <items />
          </item>
        </items>
      </property>
      <property name="kernel_bandwidth">
        <items>
          <item>2</item>
        </items>
      </property>
      <property name="kernel_min_subj">
        <items>
          <item>6</item>
        </items>
      </property>
      <property name="kernel_sd">
        <items>
          <item>2</item>
        </items>
      </property>
      <property name="bb_alpha_mu_1">1</property>
      <property name="bb_alpha_mu_1_full">
        <items>
          <item>
            <items />
          </item>
        </items>
      </property>
      <property name="bb_beta_mu_1">1</property>
      <property name="bb_beta_mu_1_full">
        <items>
          <item>
            <items />
          </item>
        </items>
      </property>
      <property name="bb_alpha_mu_0">1</property>
      <property name="bb_alpha_mu_0_full">
        <items>
          <item>
            <items />
          </item>
        </items>
      </property>
      <property name="bb_beta_mu_0">1</property>
      <property name="bb_beta_mu_0_full">
        <items>
          <item>
            <items />
          </item>
        </items>
      </property>
      <property name="long_rmm_alpha_0">
        <items>
          <item>
            <items />
          </item>
        </items>
      </property>
      <property name="long_rmm_alpha_S">
        <items>
          <item>
            <items />
          </item>
        </items>
      </property>
      <property name="long_rmm_alpha_1">
        <items>
          <item>
            <items />
          </item>
        </items>
      </property>
      <property name="lr_mu_1">0.5</property>
      <property name="lr_mu_1_matrix">
        <items>
          <item>
            <items />
          </item>
        </items>
      </property>
      <property name="lr_mu_0">0.5</property>
      <property name="lr_mu_0_matrix">
        <items>
          <item>
            <items />
          </item>
        </items>
      </property>
      <property name="lr_sd_1">0.5</property>
      <property name="lr_sd_1_matrix">
        <items>
          <item>
            <items />
          </item>
        </items>
      </property>
      <property name="lr_sd_0">0.5</property>
      <property name="lr_sd_0_matrix">
        <items>
          <item>
            <items />
          </item>
        </items>
      </property>
      <property name="arm_drop">2</property>
      <property name="alloc_update_type">0</property>
      <property name="min_alloc_prob">0</property>
      <property name="init_alloc_save">
        <items>
          <item>5</item>
          <item>5</item>
          <item>5</item>
        </items>
      </property>
      <property name="first_cohort_alloc">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="cohort_alloc">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="dose_fix_alloc_save">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="dose_fixed_prob_save">
        <items>
          <item />
          <item />
          <item />
        </items>
      </property>
      <property name="block_size">10</property>
      <property name="block_plac_rate">2</property>
      <property name="block_alloc_gui">
        <items>
          <item />
          <item />
          <item />
        </items>
      </property>
      <property name="det_alloc_filename" />
      <property name="update_freq_save">2</property>
      <property name="cohort_update_freq">1</property>
      <property name="cohort_updates_start">1</property>
      <property name="update_subjects">
        <items>
          <item>1</item>
        </items>
      </property>
      <property name="interims_milestones_visits">
        <items>
          <item>1</item>
        </items>
      </property>
      <property name="continue_follow_success">1</property>
      <property name="continue_follow_futility">0</property>
      <property name="continue_follow_arm_drop">0</property>
      <property name="stop_ia">0</property>
      <property name="arm_drop_limit_save">1</property>
      <property name="dropped_arm_alloc">0</property>
      <property name="prune_protect_low">1</property>
      <property name="prune_protect_high">0</property>
      <property name="prune_priority">0</property>
      <property name="arm_drop_blocking">
        <items>
          <item>9</item>
          <item>15</item>
          <item>15</item>
        </items>
      </property>
      <property name="static_alloc">
        <items>
          <item>1</item>
          <item>1</item>
          <item>1</item>
        </items>
      </property>
      <property name="rr_power">1</property>
      <property name="single_burnin_new">390</property>
      <property name="first_interim_visit">1</property>
      <property name="sample_cohorts">0</property>
      <property name="cohort_control">1</property>
      <property name="cohort_comparator">1</property>
      <property name="bac_study_names">
        <items />
      </property>
      <property name="ac_study_names">
        <items />
      </property>
      <property name="ss_bac_study">
        <items />
      </property>
      <property name="ss_baac_study">
        <items />
      </property>
      <property name="cont_resp_bac_study">
        <items />
      </property>
      <property name="cont_resp_ac_study">
        <items />
      </property>
      <property name="dich_resp_bac_study">
        <items />
      </property>
      <property name="dich_resp_ac_study">
        <items />
      </property>
      <property name="sd_bac_study">
        <items />
      </property>
      <property name="sd_baac_study">
        <items />
      </property>
      <property name="hyperprior_mean">0</property>
      <property name="hyperprior_mean_ac">0</property>
      <property name="hyperprior_sd">0.2</property>
      <property name="hyperprior_sd_ac">0.2</property>
      <property name="hyperprior_tau">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="hyperprior_tau_ac">
        <gamma>
          <mu>1</mu>
          <n>1</n>
        </gamma>
      </property>
      <property name="has_variants">0</property>
      <property name="num_variants">7</property>
      <property name="variant_names">
        <items>
          <item>Var1</item>
          <item>Var2</item>
          <item>Var3</item>
          <item>Var4</item>
          <item>Var5</item>
          <item>Var6</item>
          <item>Var7</item>
        </items>
      </property>
      <property name="var_max_subjects">
        <items>
          <item>80</item>
          <item>100</item>
          <item>120</item>
          <item>140</item>
          <item>160</item>
          <item>180</item>
          <item>200</item>
        </items>
      </property>
      <property name="var_selection_qoi">
        <target_dose_qoi>
          <target_type>3</target_type>
          <tte_qoi_type>1</tte_qoi_type>
          <dose_combo_range_type>0</dose_combo_range_type>
          <relation>
            <is_absolute>True</is_absolute>
            <comparison_arm>Control</comparison_arm>
            <delta>0.95</delta>
          </relation>
          <alt_name>Pr(EDq)</alt_name>
          <is_default_qoi>True</is_default_qoi>
          <qoi_id>41fac545-81ea-455e-8434-056b165f0e98</qoi_id>
        </target_dose_qoi>
      </property>
      <property name="output_freq_locf">1</property>
      <property name="output_freq_bocf">0</property>
      <property name="output_freq_ignore">0</property>
      <property name="output_freq_fail">0</property>
      <property name="do_dunnetts">0</property>
      <property name="contrast_coeff_save">
        <items>
          <item>1</item>
          <item>2</item>
          <item>3</item>
        </items>
      </property>
      <property name="one_sided_alpha">0.025</property>
    </parameterSet>
  </parameterSets>
  <parameterSets type="DropoutParameterSet">
    <parameterSet name="Drop1" SetId="8126d612-5947-4a28-b082-de2acaeeda61">
      <property name="is_stage_two_data">0</property>
      <property name="enable_per_visit_dropouts">0</property>
      <property name="dropout_rate">
        <items>
          <item>0.05</item>
          <item>0.05</item>
          <item>0.05</item>
        </items>
      </property>
      <property name="visit_dropout_rate">
        <items>
          <item>
            <items>
              <item>0</item>
              <item>0</item>
              <item>0</item>
            </items>
          </item>
        </items>
      </property>
      <property name="use_common_dropout_profile">1</property>
    </parameterSet>
  </parameterSets>
  <parameterSets type="EfficacyParameterSet">
    <parameterSet name="equal" SetId="c27ea5ea-a905-4d12-aed9-0aa0285ddbbb" EndpointType="2">
      <property name="true_endpoint_response">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="enable_per_dose_sigma">0</property>
      <property name="true_sigma_save">10</property>
      <property name="true_sigma_per_dose_save">
        <items>
          <item>10</item>
          <item>10</item>
          <item>10</item>
        </items>
      </property>
      <property name="true_response_rate">
        <items>
          <item>0.75</item>
          <item>0.75</item>
          <item>0.75</item>
        </items>
      </property>
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="external_vsr_mean">0</property>
      <property name="external_mean_vsr_file" />
    </parameterSet>
    <parameterSet name="linear" SetId="4742829a-1e71-4a73-94e4-5deefc40362a" EndpointType="2">
      <property name="true_endpoint_response">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="enable_per_dose_sigma">0</property>
      <property name="true_sigma_save">10</property>
      <property name="true_sigma_per_dose_save">
        <items>
          <item>10</item>
          <item>10</item>
          <item>10</item>
        </items>
      </property>
      <property name="true_response_rate">
        <items>
          <item>0.65</item>
          <item>0.7</item>
          <item>0.75</item>
        </items>
      </property>
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="external_vsr_mean">0</property>
      <property name="external_mean_vsr_file" />
    </parameterSet>
    <parameterSet name="plateau6" SetId="89befead-51ca-4e38-bef9-f6060ff9571b" EndpointType="2">
      <property name="true_endpoint_response">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="enable_per_dose_sigma">0</property>
      <property name="true_sigma_save">10</property>
      <property name="true_sigma_per_dose_save">
        <items>
          <item>10</item>
          <item>10</item>
          <item>10</item>
        </items>
      </property>
      <property name="true_response_rate">
        <items>
          <item>0.7</item>
          <item>0.75</item>
          <item>0.75</item>
        </items>
      </property>
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="external_vsr_mean">0</property>
      <property name="external_mean_vsr_file" />
    </parameterSet>
    <parameterSet name="plateau4" SetId="9ff7b4e4-1f1a-4a28-8f37-cc365844b7b2" EndpointType="2">
      <property name="true_endpoint_response">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="enable_per_dose_sigma">0</property>
      <property name="true_sigma_save">10</property>
      <property name="true_sigma_per_dose_save">
        <items>
          <item>10</item>
          <item>10</item>
          <item>10</item>
        </items>
      </property>
      <property name="true_response_rate">
        <items>
          <item>0.75</item>
          <item>0.75</item>
          <item>0.75</item>
        </items>
      </property>
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="external_vsr_mean">0</property>
      <property name="external_mean_vsr_file" />
    </parameterSet>
    <parameterSet name="threshold" SetId="9d0e5e28-d415-4fd0-a4f1-db34268b89f6" EndpointType="2">
      <property name="true_endpoint_response">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="enable_per_dose_sigma">0</property>
      <property name="true_sigma_save">10</property>
      <property name="true_sigma_per_dose_save">
        <items>
          <item>10</item>
          <item>10</item>
          <item>10</item>
        </items>
      </property>
      <property name="true_response_rate">
        <items>
          <item>0.75</item>
          <item>0.75</item>
          <item>0.75</item>
        </items>
      </property>
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="external_vsr_mean">0</property>
      <property name="external_mean_vsr_file" />
    </parameterSet>
    <parameterSet name="Ushaped" SetId="98e34115-0dd6-439a-8c2d-6dc6fee07b33" EndpointType="2">
      <property name="true_endpoint_response">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="enable_per_dose_sigma">0</property>
      <property name="true_sigma_save">10</property>
      <property name="true_sigma_per_dose_save">
        <items>
          <item>10</item>
          <item>10</item>
          <item>10</item>
        </items>
      </property>
      <property name="true_response_rate">
        <items>
          <item>0.55</item>
          <item>0.65</item>
          <item>0.75</item>
        </items>
      </property>
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="external_vsr_mean">0</property>
      <property name="external_mean_vsr_file" />
    </parameterSet>
    <parameterSet name="reverse_lin" SetId="38b75837-8a1a-4ce0-afe8-c62a1b45f20e" EndpointType="2">
      <property name="true_endpoint_response">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="enable_per_dose_sigma">0</property>
      <property name="true_sigma_save">10</property>
      <property name="true_sigma_per_dose_save">
        <items>
          <item>10</item>
          <item>10</item>
          <item>10</item>
        </items>
      </property>
      <property name="true_response_rate">
        <items>
          <item>0.6</item>
          <item>0.55</item>
          <item>0.5</item>
        </items>
      </property>
      <property name="should_succeed">
        <items>
          <item>0</item>
          <item>0</item>
          <item>0</item>
        </items>
      </property>
      <property name="external_vsr_mean">0</property>
      <property name="external_mean_vsr_file" />
    </parameterSet>
  </parameterSets>
  <parameterSets type="RecruitmentParameterSet">
    <parameterSet name="Acc 1" SetId="21879057-adb5-4163-baa5-aba4d25a0588">
      <property name="location_names">
        <items>
          <item>Region 1</item>
        </items>
      </property>
      <property name="recruit_rates">
        <items>
          <item>10</item>
        </items>
      </property>
      <property name="start_dates">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="ramp_up">
        <items>
          <item>1</item>
        </items>
      </property>
      <property name="peak_start">
        <items>
          <item>26</item>
        </items>
      </property>
      <property name="ramp_down">
        <items>
          <item>0</item>
        </items>
      </property>
      <property name="start_day">
        <items>
          <item />
        </items>
      </property>
      <property name="last_day">
        <items>
          <item />
        </items>
      </property>
      <property name="is_stage_two_data">0</property>
      <property name="common_accrual_profile">1</property>
    </parameterSet>
  </parameterSets>
  <simulation-settings>
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">1626192769</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop1_equal">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">1626192769</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop1_linear">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">1626192769</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop1_plateau6">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">1626192769</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop1_plateau4">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">1626192769</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop1_threshold">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">1626192769</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
  <setup-simulation-settings name="Acc 1_Drop1_Ushaped">
    <property name="num_sims">1000</property>
    <property name="burn">1000</property>
    <property name="length">2500</property>
    <property name="rv_seed_1">1626192769</property>
    <property name="rv_seed_2">1</property>
    <property name="num_weeks_out">100</property>
    <property name="num_freq_weeks_out">1</property>
    <property name="num_subj_out">1</property>
    <property name="num_mcmc_files">0</property>
    <property name="mcmc_thin">1</property>
    <property name="mcmc_per_imputation">1</property>
    <property name="is_local">1</property>
  </setup-simulation-settings>
</facts>